{
    "name": "BC.BaseUI",
    "rootNamespace": "BC.BaseUI",
    "references": [
        "GUID:7aa6ab5ead1fe264493d2913bdea2fe1",
        "GUID:32c0207fd50e2e34eae82fd7843d237a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e29e37a342dfd49439a7f0a8b985a799",
        "GUID:509cecbabda7d4540992d532bb65cbe1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}