{
    "name": "BC.ODCC",
    "rootNamespace": "BC.ODCC",
    "references": [
        "GUID:7aa6ab5ead1fe264493d2913bdea2fe1",
        "GUID:2c3f48364a5004fd3a152fbdf5fea703"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000",
            "define": "USING_AWAITABLE_LOOP"
        }
    ],
    "noEngineReferences": false
}